MyXamarinApp/MyXamarinApp/Views/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>  
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             x:Class="MyXamarinApp.Views.LogInPage"
             BackgroundColor="DarkGray">
    
    <ContentPage.Content>
        
        <StackLayout VerticalOptions="Center"
                     HorizontalOptions="FillAndExpand"
                     Padding="30"
                     Spacing="20">
            <!--<Button Text="check"
                    Clicked="Button_Clicked_1"/>-->
            <Image HorizontalOptions="Center"
                   WidthRequest="300"
                   Source="stress_release_icon.png"/>

            <Entry x:Name="userName"
                   Placeholder="user name"
                   PlaceholderColor="Silver"
                   TextColor="Silver"/>

            <Entry x:Name="password"
                   IsPassword="True"
                   Placeholder="password"
                   PlaceholderColor="Silver"
                   TextColor="Silver"/>

            <Button VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="DodgerBlue"
                    CornerRadius="20"
                    Text="Log in"
                    TextColor="White"  
                    FontAttributes="Bold"
                    FontSize="Large"
                    Clicked="Button_Clicked"/>

            <Label HorizontalOptions="Center">

                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account? " TextColor="Black"/>
                        <Span Text="Register" TextColor="Black" FontAttributes="Italic"/>
                    </FormattedString>
                </Label.FormattedText>

                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>

    </ContentPage.Content>

</ContentPage> 
