MyXamarinApp/MyXamarinApp/Views/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>  
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyXamarinApp.Views.LogInPage"
             xmlns:viewmodels="clr-namespace:MyXamarinApp.ViewModels"
             x:DataType="viewmodels:LogInViewModel"
             BackgroundColor="White">
    
    <ContentPage.Content>
        
        <StackLayout HorizontalOptions="FillAndExpand"
                     Padding="60"
                     Spacing="20">

            <Image HorizontalOptions="Center"
                   WidthRequest="150"
                   Source="stress_release_icon.png"/>

            <Entry Text="{Binding EmailText}"
                   Placeholder="email"
                   PlaceholderColor="Silver"
                   TextColor="Silver"/>

            <Entry Text="{Binding PasswordText}"
                   IsPassword="True"
                   Placeholder="password"
                   PlaceholderColor="Silver"
                   TextColor="Silver"/>

            <Button VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="{StaticResource Primary}"
                    CornerRadius="20"
                    Text="Log in"
                    TextColor="White"  
                    FontAttributes="Bold"
                    FontSize="Large"
                    Command="{Binding LoginCommand}"/>

            <Label HorizontalOptions="Center">

                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account? "
                              TextColor="Black"/>

                        <Span Text="Register"
                              TextColor="Black"
                              FontAttributes="Italic"/>
                    </FormattedString>
                </Label.FormattedText>

                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapCommand}"/>
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>

    </ContentPage.Content>

</ContentPage> 
