MyXamarinApp/MyXamarinApp/Views/ResourcePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="MyXamarinApp.Views.ResourcePage"
    xmlns:vm="clr-namespace:MyXamarinApp.ViewModels"
    xmlns:cv="http://xamarin.com/schemas/2014/forms"
    Title="Resources">

    <ContentPage.BindingContext>
        <vm:ResourceViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <!-- Top half of the page -->
            <cv:CarouselView Grid.Row="0" ItemsSource="{Binding TopItems}" PeekAreaInsets="0,0,0,0">
                <cv:CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal"
                                     BackgroundColor="{StaticResource Primary}"
                                     Margin="1,1,1,1">
                            <Label Text="{Binding .}"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </DataTemplate>
                </cv:CarouselView.ItemTemplate>
            </cv:CarouselView>

            <!-- Bottom half of the page -->
            <cv:CarouselView Grid.Row="1" ItemsSource="{Binding BottomItems}" PeekAreaInsets="0,0,0,0">
                <cv:CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal"
                                     BackgroundColor="{StaticResource Primary}">
                            <Label Text="{Binding .}"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </DataTemplate>
                </cv:CarouselView.ItemTemplate>
            </cv:CarouselView>
        </Grid>
    </ContentPage.Content>

</ContentPage>

