MyXamarinApp/MyXamarinApp/Views/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyXamarinApp.Views.SignUpPage"
             BackgroundColor="Beige">

    <ContentPage.Content>

        <StackLayout VerticalOptions="Center"
                     HorizontalOptions="FillAndExpand"
                     Padding="30"
                     Spacing="10">

            <Image HorizontalOptions="Center"
                   WidthRequest="300"
                   Source="stress_release_icon.png"/>
                    
            <Entry x:Name="UserName"
                    Placeholder="Please create user name"
                    PlaceholderColor="LightSeaGreen"
                    TextColor="Black"/>

            <Entry x:Name="Email"
                    Placeholder="Please type your email"
                    PlaceholderColor="LightSeaGreen"
                    TextColor="Black"/>

            <Entry x:Name="PhoneNumber"
                    Placeholder="Please type your phone number"
                    PlaceholderColor="LightSeaGreen"
                    TextColor="Black"/>

            <Entry x:Name="Password"
                    IsPassword="True"
                    Placeholder="Please create your password"
                    PlaceholderColor="LightSeaGreen"
                    TextColor="Black"/>

            <Entry x:Name="CheckPassword"
                    IsPassword="True"  
                    Placeholder="Please type password one more time"   
                    PlaceholderColor="LightSeaGreen"  
                    TextColor="Black"/>

            <Button VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="LightSeaGreen"
                    CornerRadius="20"
                    Text="Sign Up"
                    TextColor="White"  
                    FontAttributes="Bold"
                    FontSize="Large"
                    Clicked="Button_Clicked"/>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>

