MyXamarinApp/MyXamarinApp/Views/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyXamarinApp.Views.SignUpPage"
             xmlns:viewmodels="clr-namespace:MyXamarinApp.ViewModels"
             x:DataType="viewmodels:SignUpViewModel"
             BackgroundColor="White">

    <ContentPage.Content>

        <StackLayout HorizontalOptions="FillAndExpand"
                     Padding="60"
                     Spacing="20">

            <Image HorizontalOptions="Center"
                   WidthRequest="150"
                   Source="stress_release_icon.png"/>
                    
            <Entry Text="{Binding UserNameText}"
                   Placeholder="create a user name"
                   PlaceholderColor="Silver"
                   TextColor="Silver"/>

            <Entry Text="{Binding EmailText}"
                   Placeholder="type your email"
                   PlaceholderColor="Silver"
                   TextColor="Silver"/>

            <Entry Text="{Binding PasswordText}"
                   IsPassword="True"
                   Placeholder="create your password"
                   PlaceholderColor="Silver"
                   TextColor="Silver"/>

            <Entry Text="{Binding ConfirmPasswordText}"
                   IsPassword="True"  
                   Placeholder="type your password again"   
                   PlaceholderColor="Silver"  
                   TextColor="Silver"/>

            <Button VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="{StaticResource Primary}"
                    CornerRadius="20"
                    Text="Sign Up"
                    TextColor="White"  
                    FontAttributes="Bold"
                    FontSize="Large"
                    Command="{Binding SignupCommand}"/>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>

